.principal-jogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    background: #5a5a5f;
    margin-left: 300px;
    padding: 30px;
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 55px;
}

.principal-jogo .conteudo-caixa {
    padding: 13px 20px 0;
    border-radius: 10px;
    border: 1px solid #7c7c85;
}

.conteudo-caixa .text-digitado {
    max-height: 255px;
    overflow-y: auto;
    color: #ffffff;
    font-weight: 700;
}

.text-digitado::-webkit-scrollbar{
    width: 0;
}

.text-digitado p {
    font-size: 1.2rem;
    text-align: justify;
    letter-spacing: 1px;
    word-break: break-all;
}

.text-digitado p span.correct {
    color: #56964f !important;
}

.text-digitado p span.incorrect {
    color: #cb3439;
    outline: 1px solid #fff;
    background: #ffc0cb;
    border-radius: 4px;
}



.conteudo-caixa .conteudo {
    display: flex;
    margin-top: 17px;
    padding: 12px 0;
    align-items: center;
    border-top: 1px solid #7c7c85;
    justify-content: space-around;
}

.conteudo-caixa .detalhe-resultados {
    display: flex;
    width: calc(100% - 140px);
    justify-content: space-between;
}

.detalhe-resultados li {
    height: 22px;
    display: flex;
    list-style: none;
    align-items: center;
}

.conteudo button {
    outline: none;
    outline: none;
    width: 105px;
    padding: 8px 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    background-color: #252424;
}

.detalhe-resultados li:not(:first-child) {
    padding-left: 10px;
    border-left: 1px solid #7c7c85;
}

.detalhe-resultados li p {
    font-size: 19px;
}

.detalhe-resultados li span {
    display: block;
    font-size: 20px;
    margin-left: 10px;
}

.detalhe-resultados li:not(:first-child) span {
    font-weight: 500;
}

.detalhe-resultados li b {
    font-weight: 500;
}

.input-field {
    margin-bottom: 30px;
}


.ranking {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    height: 30px;
    width: 150px;
    background-color: #EEEEEE;
    border-radius: 15px;
    margin-right: 50px;
    margin: 0 auto;
        button{
            background: none;
            border: none;
            font-size: 1.2rem;
            color: #000000;
        }
        & ::placeholder{
            color: #707070;
        }
}

.ranking:hover {
    cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.button-try-again{
    width: 155px;
    height: 45px;
    color: #ffffff;
    background-color: #000000;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: 700;
}

.button-try-again:hover {
    cursor: pointer;
}




