* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: #001136;
    width: 100vw;
    height: 100vh;
}

.titulo-h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-left: 200px;
    color: #F5F5F5;
    font-weight: bold;
    font-size: 2rem;
}

.nome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding-top: 20px;
    gap: 15px;
}

.labelNome {
    font-size: 1.7rem;
    text-align: justify;
}

input::placeholder {
    color: #FFFFFF;
}

.inputNome {
    outline: none;
    width: 200px;
    background-color: #001136;
    border: 1px solid #E4E4E4;
    color: #FFFFFF;
    padding: 20px 50px 20px 20px;
    width: 250px;
}

.sobrenome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding-top: 20px;
    gap: 15px;
}

.labelSobrenome {
    font-size: 1.7rem;
    text-align: justify;
}

.inputSobrenome {
    outline: none;
    width: 200px;
    background-color: #001136;
    border: 1px solid #E4E4E4;
    color: #FFFFFF;
    padding: 20px 50px 20px 20px;
    width: 250px;
}

.email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding-top: 20px;
    gap: 15px;
}

.labelEmail {
    font-size: 1.7rem;
    text-align: justify;
}

.inputEmail {
    outline: none;
    width: 200px;
    background-color: #001136;
    border: 1px solid #E4E4E4;
    color: #FFFFFF;
    padding: 20px 50px 20px 20px;
    width: 250px;
}

.password {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    padding-top: 20px;
    gap: 15px;
}

.labelPassword {
    font-size: 1.7rem;
    text-align: justify;
}

.inputPassword {
    outline: none;
    width: 200px;
    background-color: #001136;
    border: 1px solid #E4E4E4;
    color: #FFFFFF;
    padding: 20px 50px 20px 20px;
    width: 250px;
}

.container-principal{
    display: flex;
    gap: 100px;
}

.nomeESobrenome {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 70px;
    padding-top: 80px;
}

.emailESenha {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 70px;
    padding-top: 30px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    background-color: #1A83FF;
    color: #FFFFFF;
    font-weight: 700;
    border-radius: 5px;
    margin-left: 240px;
    margin-top: 40px;
    cursor: pointer;
    font-size: 1.2rem;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 45px;
    padding-top: 30px;
}
