* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: #001136;
    width: 100vw;
    height: 100vh;
}

.titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 100px;
    color: #F5F5F5;
    font-weight: bold;
    font-size: 3rem;
}

.registrar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    gap: 20px;
    color: #FFFFFF;
    font-size: 1.5rem;
}

.registre {
    color: #1A83FF;
}

.registre:hover {
    cursor: pointer;
    text-decoration: underline;
}
.email {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    padding-top: 50px;
    padding-left: 300px;
    gap: 15px;
}

input::placeholder {
    color: #FFFFFF;
}

.inputEmail {
    outline: none;
    width: 200px;
    background-color: #001136;
    border: 1px solid #E4E4E4;
    color: #FFFFFF;
    padding: 20px 50px 20px 20px;
    width: 250px;
}

.password {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    padding-top: 30px;
    padding-left: 300px;
    gap: 15px;
}

.inputPassword {
    outline: none;
    width: 200px;
    background-color: #001136;
    border: 1px solid #E4E4E4;
    color: #FFFFFF;
    padding: 20px 50px 20px 20px;
    width: 250px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 70px;
    background-color: #1A83FF;
    color: #FFFFFF;
    font-weight: 700;
    border-radius: 10px;
    margin-left: 300px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 1.5rem;
}

.container {
    display: flex;
}

.imagem-logo{
    padding: 100px 0px 0px 150px;
}


